.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  gap: 10px;

  .tag {
    padding: 4px 10px;
    border-radius: 8px;
    background: var(--blue-4);
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 2px;

    &.category {
      text-transform: capitalize;
      background: var(--moss);
      color: var(--bg-moss);
    }
  }
}

.hasher-name-organiser {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 20px 10px 10px;
  box-shadow: 0 0 0 1px var(--neutral-6);
  border-radius: 100px;

  h2 {
    margin: 0;
  }

  .wallet-logo {
    height: 2.5rem;
  }
}

.hasher-name-organiser-post-view {
  display: inline-grid;
  gap: 2px 10px;
  align-items: center;
  padding: 10px 20px 10px 10px;
  box-shadow: 0 0 0 1px var(--neutral-5);
  border-radius: 100px;
  margin-right: auto;
  width: max-content;
  max-width: 300px;

  @media (max-width: $x-small) {
    max-width: 80vw;
  }

  h2 {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.2rem;
  }

  small {
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--neutral-3);
    font-size: 0.7rem;
  }

  .wallet-logo {
    height: 2.5rem;
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
.post {
  width: 100%;
  position: relative;
  .main {
    margin-top: 10px;
    display: grid;
    gap: 20px;
    .tags {
      // box-shadow: 0 0 0 1px var(--neutral-5);
    }

    .post-formatted {
      background: var(--light-gauze);
      padding: 30px;
      border-radius: 30px;
      box-shadow: 0 0 0 1px var(--neutral-6);
      // width: calc(100% - 60px);
      @media (max-width: $x-small) {
        padding: 0px;
        background: transparent;
        box-shadow: 0 0 0 0;
      }
      * {
        max-width: 100%;
      }
      h1 {
        font-size: 3rem;
        margin-top: 0;
      }
    }
  }
}

.head-organiser {
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  gap: 10px;
  align-items: center;
  @media (max-width: $small) {
    flex-wrap: wrap;
  }
  h1,
  h2 {
    font-size: 2rem;
    margin: 0;
  }
  h2 {
    @media (max-width: $small) {
      font-size: 1.2rem;
    }
  }
}
.new-post {
  .head-organiser {
    display: grid;
    grid-template: 1fr auto / 1fr auto;
    gap: 10px;
    align-items: start;
    > .cancel,
    .cancel-container {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .cancel {
      border-radius: 100px;
      padding: 4px 20px;
      box-shadow: 0 0 0 1px var(--crimson);
      color: var(--crimson);
      transition: 200ms ease;
      cursor: pointer;

      &:hover {
        background: var(--crimson);
        color: var(--neutral-0);
      }
    }
  }
}

.vote-score {
  [class*="up"] {
    &[class*="solid"] {
      color: var(--moss);
    }
    &:hover {
      color: var(--moss);
    }
  }
  [class*="down"] {
    &[class*="solid"] {
      color: var(--violet);
    }
    &:hover {
      color: var(--violet);
    }
  }
}
