.form-section {
  display: grid;
  gap: 5px;

  &[class*='error'] {

    input,
    textarea {
      box-shadow: 0 0 0 1px var(--crimson);
    }

    &::after {
      color: var(--crimson);
      font-size: .75rem;
    }
  }

  &.error {
    &::after {
      content: 'This field requires at least 10 characters of text. ' attr(error);
    }
  }

  &.error2 {
    &::after {
      content: 'This field is limited to 1000 characters. ' attr(error);
    }
  }

  &.error3 {
    &::after {
      content: 'This field requires at least 10 characters of text. ' attr(error);
    }
  }

  &.error4 {
    &::after {
      content: 'This field is limited to 20,000 characters. ' attr(error);
    }
  }

  &.error5 {
    &::after {
      content: 'Comments are limited to 95 KB. ' attr(error);
    }
  }

  .input,
  input,
  textarea,
  select {
    background: var(--neutral-9);
    box-shadow: 0 0 0 1px var(--neutral-5);
    border: 0;
    padding: 10px 20px;
    color: var(--neutral-0);
    font-size: 1rem;
    border-radius: $radius2;
    line-height: 1.5;
    font-family: $sans-serif;
    &[disabled=""]{
      background: var(--neutral-6);
      color: var(--neutral-3);
    }
    &:focus {
      outline: none;
      background: var(--neutral-9);
      box-shadow: 0 0 0 0;
    }
  }

  label {
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 800;
    margin-left: 5px;
    color: var(--neutral-4);
  }
}

.form-flex {
  display: flex;
  gap: 20px;
}

.new-post {
  position: relative;
  width: 100%;
  max-width: 80vw;
  height: max-content;
  display: grid;
  border-radius: $radius1;
  gap: 20px;
  padding: 20px;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--neutral-9);
    z-index: -1;
    border-radius: $radius1;
    box-shadow: 0 0 0 1px var(--neutral-6);
  }


  h2 {
    margin-top: 0;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template: 1fr/auto 1fr;

    b {
      white-space: nowrap;
    }

    span {
      color: var(--neutral-4);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background: var(--neutral-9);
    box-shadow: 0 0 0 1px var(--neutral-5);
    border-radius: $radius2;
    padding: 10px 10px;
    gap: 10px;

    &.active {
      background: var(--neutral-9);
      box-shadow: 0 0 0 0;

    }

    .tag {
      padding: 4px 10px;
      border-radius: 8px;
      background: var(--blue-4);
      color: var(--secondary);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 2px;

      &:hover {
        &::after {
          content: "\ea11";
          font-family: "ico" !important;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -moz-osx-font-smoothing: grayscale;
          transform: translateX(5px);
        }
      }
    }

    input {
      padding: 0;
      box-shadow: unset;
      background: transparent;

      &:focus {
        background: transparent;
      }
    }
  }
}
