.flex-overview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-bottom: auto;
  .block {
    .data {
      font-family: $font-family;
      font-size: 24px;
      font-weight: 800;
      color: var(--secondary);
    }
    .sub {
      opacity: 0.5;
    }
    .title {
      // text-transform: uppercase;
      font-size: calc(24px / 1.62);
    }
    &.small {
      display: grid;
      align-content: center;
      // margin-bottom: auto;
      // width: max-content;
      // min-width: 200px;
      width: calc(25% - 15px);
      gap: 20px;
      justify-items: center;
      padding: 20px;
      border-radius: 30px;
      background-color: var(--neutral-9);
      text-align: center;
      @media (max-width: $content) {
        width: calc(25% - 15px);
      }
      @media (max-width: $small) {
        width: calc(50% - 10px);
      }
      @media (max-width: $x-small) {
        width: 100%;
      }
      .head{display:grid;gap:5px;}
      h3,h4{margin: 0;}
      h4{color: var(--neutral-4);}
    }
    &.asset-complicated {
      text-align: left;
      // justify-items: start;
      align-content: start;
      gap: 30px;
      @media (min-width:$large) {
      width: calc(20% - 20px);

      }
      @media (min-width:$x-large) {
        max-width: 380px;

      }
      
      .head {
        display: grid;
        grid-template: 1fr auto / auto auto auto;
        gap: 10px 20px;
        align-items: center;
        .type {
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 800;
          color: var(--neutral-4);
          grid-row: 1/2;
          grid-column: 2/3;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap:5px 10px;
          .badge {
            box-shadow: 0 0 0 2px;
            padding: 2px 6px;
            border-radius: 100px;
            font-size: 80%;
            font-weight: 600;
            display: inline-block;
            text-align: center;
          }
        }
        .star {
          color: var(--amber);
        }
        .title {
          font-size: 18px;
          grid-row: 2/3;
          grid-column: 2/3;
        }
      }
      .body {
        display: grid;
        gap: 10px;
        .data {
          font-family: $sans-serif;
          color: var(--neutral-1);
          font-weight: 400;
        }
      }
      .graph {
        height: 80px;
        width: calc(100% - 5px);
      }
    }
  }
}

.icon-group {
  display: grid;
  grid-template-columns: repeat(50, auto);
  grid-template-rows: 1fr 5px;
  align-items: end;
  grid-row: 1/3;
  img {
    height: 40px;
    border-radius: 40px;
    grid-row: 1/2;
    box-shadow: -5px 0px 12px -1px var(--black);
    margin-left: 25px;
    @for $i from 2 through 50 {
      &:nth-of-type(#{$i}) {
        grid-column: #{$i}/#{$i + 1};
        grid-row: 1/3;
      }
    }
    &:first-of-type {
      height: 40px;
      grid-column: 1/3;
      margin-left: 0px;
    }
    &:last-of-type {
      height: 25px;
      background-color: var(--neutral-1);
    }
  }
}

.good {
  color: var(--light-lime);
}
.bad {
  color: var(--crimson);
}

