.proposals-ui,
.containers-ui {
  width: ($small * .9) - 40px;
  max-width: calc(80vw - 40px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  .list {
    display: grid;
    gap: 20px;
    padding: 0px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px var(--neutral-6);
    h2 {
      padding: 30px 30px 0 30px;
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 10px;
      li {
        padding: 15px 30px;
        display: grid;
        grid-template: 1fr / auto auto 1fr;
        gap: 10px;
        align-items: center;
        box-shadow: 0 -1px 0 0 var(--neutral-6);
        .avatar-wrapper {
          height: 30px;
          width: 30px;
          background-color: var(--neutral-10);
          border-radius: 100px;
          position: relative;
          overflow: hidden;
          img {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .role {
          text-align: right;
          margin-left: auto;
          background: var(--neutral-6);
          padding: 5px 20px;
          border-radius: 100px;
          font-size: 0.8rem;
        }
      }
    }
  }
}
.proposal,
.container {
  display: grid;
  gap: 20px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 0 1px var(--neutral-6);
  &.compact{
    gap:0;
  }
  .head {
    display: flex;
    justify-content: space-between;

    .space-id {
      display: grid;
      grid-template: auto 1fr / auto 1fr;
      gap: 5px 10px;

      .ipfs-wrapper,
      .img-wrapper {
        grid-column: 1/2;
        grid-row: 1/3;
        margin: auto;
        border-radius: 100px;
      }

      .name {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 20px;
        font-weight: 600;
      }

      .id {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    .state {
      padding: 5px 20px;
      border-radius: 100px;
      text-transform: capitalize;
      font-weight: 600;
      margin-bottom: auto;
      color: var(--neutral-0);

      &.closed {
        background-color: var(--light-crimson);
      }

      &.active {
        background-color: var(--light-moss);
      }
    }
  }

  .contents {
    display: grid;
    gap: 20px;

    .link-to-snapshot {
      h2 {
        margin: 0;
        font-size: 1.75rem;
        transition: 100ms ease;

        &:hover {
          color: var(--secondary);
        }
      }
    }

    .proposal-body,
    .container-body {
      position: relative;
      z-index: 1;
      color: var(--neutral-2);
      transition: 100ms ease;

      &:not(.expanded) {
        max-height: 200px;
        overflow: hidden;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          height: 66%;
          width: 100%;
          bottom: 0;
          left: 0;
          top: auto;
          background: linear-gradient(to bottom, transparent, var(--neutral-9));
          z-index: 2;
          transition: 100ms ease;
        }

        &:hover {
          color: var(--neutral-0);

          &::before {
            opacity: 0.5;
          }
        }
      }

      :first-child {
        margin-top: 0;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .results {
      display: grid;
      gap: 5px;

      .result {
        display: grid;
        grid-template: 1fr / auto auto 1fr;
        gap: 10px;
        padding: 15px;
        align-items: center;
        position: relative;
        z-index: 1;
        border-radius: 8px;
        overflow: hidden;

        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          border-radius: 8px;
          background: var(--neutral-7);
          z-index: -1;
          right: 100%;
          transform: translateX(var(--pc));
        }

        .pc {
          text-align: right;
        }
      }
    }

    .elapsed-time {
      display: grid;
      gap: 5px;
      opacity: 0.4;
      font-size: 0.8rem;
    }
  }
}

.address-truncated{
  display:grid;
  gap:5px;
small{
  opacity: .5;
}

}

.img-wrapper{
  height: 40px;
  width:40px;
  position:relative;
  border-radius:100px;
  overflow:hidden;
  img{
    position:absolute;
    height:100%;
    width:auto;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
}
