.brick-wall {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-grow: 1;
  width: 100%;

  .wallet-group {
    box-shadow: 0 0 0 1px var(--neutral-6);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--neutral-9);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    transition: 200ms ease;
    min-width: 300px;
    width: max-content;
    max-width: 80vw;
    margin-bottom: auto;
    &.wide {
      min-width: unset;
      width: 100%;
      .block {
        // width: max-content;
      }
    }
    &.open {
      background: var(--neutral-8);
    }
    .wallet-grid{
      display: flex;
      flex-direction: row;
      gap: 20px;
      columns: 2;
      gap: 20px;
      flex-wrap: wrap;
    }
    &:hover {
      box-shadow:
        0 0 0 1px var(--neutral-8),
        0 10px 80px -20px var(--black);
      z-index: 999;
      background: var(--neutral-8);

      h2 {
        a {
          color: var(--primary);
        }
      }
    }

    h2 {
      text-transform: capitalize;
      margin-top: 0;
      margin-bottom: 0px;
      display: grid;
      grid-template: 1fr / 1fr auto auto;
      gap: 15px;
      .spinner {
      }
      a {
        transition: 200ms ease;
        cursor: pointer;

        &:hover {
          color: var(--secondary);
        }
      }

      .sub {
        font-weight: 200;
        font-size: 0.9rem;
      }
    }

    .block {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: start;
      gap: 10px;
      padding: 20px 30px 20px 20px;
      border-radius: 10px;
      // background: var(--neutral-8);
      margin-top: 10px;
      // box-shadow:0 0 0 1px var(--colour);

      position: relative;
      &::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        background: var(--colour);
        opacity: 0.1;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .head {
        display: flex;
        gap: 20px;
        align-items: start;
        justify-content: center;

        .head-text {
          display: flex;
          flex-direction: column;
          gap: 10px;

          h3,
          p {
            margin: 0;
          }
        }

        .type {
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 800;
          color: var(--neutral-3);
          grid-row: 1/2;
          grid-column: 2/3;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 5px 10px;
          line-height: 1;

          .badge {
            box-shadow: 0 0 0 2px;
            padding: 2px 6px;
            border-radius: 100px;
            font-size: 80%;
            font-weight: 600;
            display: inline-block;
            text-align: center;
          }
        }

        .star {
          color: var(--amber);
        }

        .title {
          font-size: 18px;
          grid-row: 2/3;
          grid-column: 2/3;
        }
      }
    }
  }
}

.coin-icon {
  height: 30px;
  max-width: 30px;
  border-radius: 40px;
  background-color: var(--colour);
}

.truncate {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 0;
}

.body {
  display: flex;
}

.balance {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.usdt,
.USDT,
.usd-t,
.USD-T {
  --colour: #00bc95;
}
.usdc,
.USDC,
.usd-c,
.USD-C {
  --colour: #1e88e5;
}
.zh,
.ZH {
  --colour: #0062ff;
}
.btc,
.BTC,
.bitcoin,
.BITCOIN {
  --colour: #ff8f00;
}
.eth,
.ETH,
.ethereum,
.ETHEREUM,
.ether,
.ETHER {
  --colour: #5c6bc0;
}
